spring.datasource.url=jdbc:oracle:thin:@10.11.39.215:1521:HCS1
spring.datasource.username=h20184501
spring.datasource.password=oraclemaster
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver  

logging.level.org.hibernate.SQL=debug
logging.lovel.org.hibernate.type.description.sql.BasicBinder=trace
spring.jpa.propaties.hibernate.format_sql=true
